{
  "name": "@tolbel/align",
  "version": "1.0.0",
  "description": "SDK for the AlignLab API - Build powerful payment infrastructure with fiat-to-crypto, crypto-to-fiat, and cross-chain transfers",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --clean",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run build",
    "pub": "bun run typecheck && bun run build   && npm publish"
  },
  "keywords": [
    "alignlab",
    "tolbel",
    "payments",
    "crypto",
    "fiat",
    "onramp",
    "offramp",
    "cross-chain",
    "blockchain",
    "web3",
    "defi",
    "stablecoin",
    "usdc",
    "usdt",
    "typescript",
    "sdk"
  ],
  "author": "Kibru J. Kuture",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kibrukuture/align.git"
  },
  "bugs": {
    "url": "https://github.com/kibrukuture/align/issues"
  },
  "homepage": "https://github.com/kibrukuture/align#readme",
  "dependencies": {
    "@scure/bip39": "^2.0.1",
    "axios": "^1.13.2",
    "axios-retry": "^4.5.0",
    "ethers": "^6.15.0",
    "pino": "^10.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
